\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec1}{{1}{1}{The Lasso Problem}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Lasso Problem}{1}{section.1}}
\newlabel{eq1}{{1}{1}{The Lasso Problem}{equation.1.1}{}}
\newlabel{eq2}{{2}{1}{The Lasso Problem}{equation.1.2}{}}
\newlabel{eq3}{{3}{1}{The Lasso Problem}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadratic Programming}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The LARS Algorithm}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The LARS algorithm}{2}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Fitting the diabetes data set by LARS and quadratic programming at $t=100$}}{3}{table.1}}
\newlabel{tab1}{{1}{3}{Fitting the diabetes data set by LARS and quadratic programming at $t=100$}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lasso Modification}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code and Result}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reproduction of Paper Result}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimates the regression coefficients $\beta _j, j = 1,2,\cdots  ,10$, for diabetes study, as a function of $t=\sum _j|\beta _j|$.}}{4}{figure.1}}
